Fillmore Ave
14212
TBD
CHURCH
TBD
11.2
Domedion Ave
14211
LEAD
DOUBLE
1915
9.5
Rickert Ave
14211
TBD
SINGLE
1898
9.1
Norwood Ave
14222
LEAD
SINGLE
1900
8.1
Lancaster Ave
14222
LEAD
SINGLE
1905
5.8
Genesee St
14211
COPPER
COMM CENTER
TBD
5.4
Highgate Ave
14215
LEAD
SINGLE
1924
4.7
Minnesota Ave
14215
LEAD
SINGLE
1920
4.6
Easton Ave
14215
LEAD
SINGLE
1928
4.3
Wyoming Ave
14215
LEAD
SINGLE
1920
3.9
Dunlop Ave
14215
LEAD
DOUBLE
1925
3.7
Connecticut St
14213
TBD
SINGLE
1920
3.6
Kensington Ave
14215
LEAD
CHURCH
TBD
3.6
Lewis St
14206
COPPER
COMM CENTER
TBD
3.2
Tonawanda St
14207
TBD
COMM CENTER
TBD
3.1
Hickory St
14204
TBD
COMM CENTER
TBD
2.9
Chapin Pkwy
14209
LEAD
SINGLE
1919
2.8
Highgate Ave
14215
LEAD
SINGLE
1930
2.6
Norwalk Ave
14216
TBD
DOUBLE
1920
2.6
Koons Ave
14211
LEAD
DOUBLE
1900
2.5
Moselle St
14211
LEAD
DOUBLE
1920
2.5
Millicent Ave
14215
LEAD
SINGLE
1928
2.4
Halbert St
14214
LEAD
SINGLE
1910
2.3
Baynes St
14213
LEAD
SINGLE
1900
2.2
Shenandoah Rd
14220
LEAD
SINGLE
1928
2.2
Jewett Ave
14214
TBD
MULT RES
1910
2.1
Quincy St
14212
TBD
COMM CENTER
TBD
2.1
Hastings Ave
14215
LEAD
DOUBLE
1929
2.0
McClellan Circle
14220
TBD
SINGLE
1910
2.0
Haven St
14211
LEAD
DOUBLE
1927
1.9
Wyoming Ave
14215
LEAD
DOUBLE
1920
1.9
Halbert St
14214
LEAD
DOUBLE
1910
1.7
Holland Place
14209
LEAD
SINGLE
1886
1.6
Kensington
14215
LEAD
SINGLE
1915
1.6
Summit Ave
14214
LEAD
SINGLE
1907
1.6
Berkley Place
14209
TBD
SINGLE
1910
1.5
Seneca St
14210
TBD
COMM CENTER
TBD
1.5
West Ave
14213
LEAD
DOUBLE
1900
1.5
Birch Place
14215
TBD
DOUBLE
1927
1.4
Lawn Ave
14207
TBD
COMM CENTER
TBD
1.4
Moeller St
14211
LEAD
SINGLE
1920
1.4
West Oakwood Pl
14216
LEAD
SINGLE
1920
1.4
Zenner St 
14211
LEAD
DOUBLE
1920
1.4
Clinton St
14206
TBD
COMM CENTER
TBD
1.3
Phyllis Ave
14215
LEAD
SINGLE
1945
1.3
University Ave
14214
LEAD
SINGLE
1920
1.3
Parkridge Ave
14215
TBD
SINGLE
1925
1.1
Roosevelt Ave
14215
LEAD
SINGLE
1930
1.1
Auburn Ave
14222
LEAD
SINGLE
1920
ND
Bailey Ave
14215
TBD
COMM CENTER
TBD
ND
Bell Ave
14220
COPPER
SINGLE
1997
ND
Berkshire Ave
14215
LEAD
SINGLE
1930
ND
Broadway 
14212
LEAD
COMM CENTER
TBD
ND
Cazenovia St
14206
TBD
COMM CENTER
TBD
ND
Chapin Pkwy
14209
LEAD
SINGLE
1910
ND
Clinton St
14206
TBD
COMM CENTER
TBD
ND
Colonial Circle
14207
TBD
SINGLE
1900
ND
Comstock Ave
14215
LEAD
SINGLE
1915
ND
Crescent Ave
14214
LEAD
SINGLE
1917
ND
Easton Ave
14215
LEAD
SINGLE
1930
ND
Eggert Rd
14215
TBD
MULT RES
1965
ND
Eggert Rd 
14215
LEAD
SINGLE
1930
ND
Florida St
14208
LEAD
SINGLE
1896
ND
Florida St
14208
LEAD
SINGLE
1880
ND
Fuller St
14207
LEAD
SINGLE
1922
ND
Fulton St
14204
TBD
COMM CENTER
TBD
ND
Genesee St
14211
COPPER
COMM CENTER
TBD
ND
Genesee St
14211
TBD
COMM CENTER
TBD
ND
Grider St
14215
OTHER
SINGLE
1900
ND
Hagen St
14215
LEAD
DOUBLE
1875
ND
Harding Rd
14220
LEAD
SINGLE
1927
ND
Harvard Pl
14209
COPPER
SINGLE
1910
ND
Hastings Ave
14215
LEAD
DOUBLE
1930
ND
Hazelwood Ave
14220
LEAD
DOUBLE
1925
ND
Hodge Ave
14222
TBD
MULT RES
1890
ND
Humboldt Pkwy
14208
TBD
SINGLE
1890
ND
Huntington Ave
14214
LEAD
SINGLE
1907
ND
Huntley Rd
14215
TBD
SINGLE
1945
ND
Inter Park Ave
14211
LEAD
SINGLE
1910
ND
Leddy St
14210
TBD
COMM CENTER
TBD
ND
Lovering Ave
14216
LEAD
DOUBLE
1925
ND
Ludington St
14206
COPPER
COMM CENTER
TBD
ND
Main St
14214
TBD
COMM CENTER
TBD
ND
Mapleridge Ave
14215
LEAD
SINGLE
1915
ND
Moselle St
14215
TBD
COMM CENTER
TBD
ND
Niagara Falls Blvd
14214
LEAD
SINGLE
1930
ND
Norfolk Ave
14215
LEAD
SINGLE
1920
ND
Normal Ave
14213
COPPER
DOUBLE
1900
ND
North Parade Ave
14208
TBD
COMM CENTER
TBD
ND
Northumberland Ave
14215
LEAD
DOUBLE
1922
ND
Oakmont Ave
14215
LEAD
DOUBLE
1927
ND
Paderewski St
14212
TBD
COMM CENTER
TBD
ND
Park St
14201
COPPER
SINGLE
1850
ND
Parkside Ave
14216
TBD
SINGLE
1937
ND
Pratt St
14204
TBD
COMM CENTER
TBD
ND
Radcliffe Rd
14214
LEAD
SINGLE
1900
ND
Rees St
14213
TBD
COMM CENTER
TBD
ND
Richmond Ave
14222
TBD
MULT RES
1910
ND
Richmond Ave
14222
TBD
SINGLE
1900
ND
Russell Ave
14214
LEAD
SINGLE
1920
ND
Sanders St
14216
LEAD
COMM CENTER
TBD
ND
Seneca St
14210
TBD
TBD
TBD
ND
Seneca St
14210
COPPER
SINGLE
1920
ND
Shirley Ave
14216
TBD
DOUBLE
1930
ND
Shirley Ave
14215
TBD
DOUBLE
1930
ND
South Park Ave
14220
LEAD
DOUBLE
1910
ND
St James Pl
14222
COPPER
DOUBLE
1905
ND
Stevens Ave
14215
LEAD
DOUBLE
1920
ND
Tacoma Ave
14216
LEAD
DOUBLE
1920
ND
Taunton Pl
14216
LEAD
SINGLE
1948
ND
Tenth St
14201
COPPER
SINGLE
1985
ND
University Ave
14214
LEAD
SINGLE
1920
ND
Urban St
14211
TBD
COMM CENTER
TBD
ND
Vermont St
14213
LEAD
COMM CENTER
TBD
ND
Vincennes St
14204
TBD
COMM CENTER
TBD
ND
Warwick Ave
14215
LEAD
TBD
TBD
ND
West Ave
14213
LEAD
SINGLE
1880
ND
Wyoming Ave
14215
LEAD
DOUBLE
1935
ND